{

    "ConnectionStrings": {
        "DefaultConnection": "Server=35.195.103.65;Database=TriviaDB;User ID=imad;Password=imad"
    },

    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
